<html>
<head>
	<meta charset="UTF-8">
	<title>Proje</title>
	<script src="jquery/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style_flex.css">
</head>
<body>
	<!-- Main section -->
	<div class="main">
		<div class="panel panel-primary">
		<!-- main_heading -->
			<div class="panel-heading myPanel col-md-12">
    			<div class="header pull-left">
					<i class="fa fa-home"></i>
					<span class="panel-title" class="sectionName">My Dashboard</span>
				</div>

				<div class="mainMenu pull-right">

					<div class="btn-group" role="group" aria-label="...">
  						<button type="button" class="btn btn-default"><a href="#"><i class="fa fa-folder-open-o"></i></a></button>
  						<button type="button" class="btn btn-default"><a href="#"><i class="fa fa-clock-o"></i></a></button>
  						<button type="button" class="btn btn-default"><a href="#"><i class="fa fa-list-ul"></i></a></button>
  						<button type="button" class="btn btn-default"><a href="#"><i class="fa fa-cogs"></i></a></button>
  						<button type="button" class="btn btn-default"><a href="#"><i class="fa fa-wrench"></i></a></button>
  						<button type="button" class="btn btn-default"><a href="#"><i class="fa fa-power-off"></i></a></button>
					</div>

				</div>

  			</div>
		<!-- //main_heading -->

		<div class="panel-body">		

		<!-- //Topmenu section -->

		<!-- WelcomeText section -->

		<div class=" well well-sm myMargin">
				
				<div class="userName "><i class="fa fa-user"></i> Username<span class="label label-danger pull-right">Box width</span></div>
				
		</div>
		<!-- //WelcomeText section -->

		<!-- Review section -->
		<div class="well review col-md-12">
			<div class="panel panel-primary col-md-offset-1 col-md-3">
			<div class="panel-body">
				<div class="col-md-6"><i class="rewIco fa fa-folder-open-o"></i></div>
				<div class="col-md-6">
					<div class="row"><span>My Projects</span></div>
					<div class="row"><span>2</span></div>
				</div>
			</div>
			</div>
			<div class="panel panel-primary col-md-offset-3 col-md-3">
			<div class="panel-body">
				<div class="col-md-6"><i class="rewIco fa fa-list-ul"></i></div>
					<div class="col-md-6">
						<div class="row"><span>My Tasks</span></div>
						<div class="row"><span>2</span></div>
					</div>
			</div>			
			</div>
		</div>
		<!-- //Review section -->

		<!-- Detailed section -->
		<div class="well detailed col-md-12 ">
			<div class="detail col-md-5">
				<div class="panel panel-primary myTaskStatus row">
				<div class="panel-heading">
    				<h3 class="panel-title">My Tasks</h3>
  				</div>
				<div class="panel-body">
				<div id="taskList2">

					<div class="list-group">
  						<a href="#" class="list-group-item">Convert design concept in intial psd layout<span class="badge progress-bar-danger ">Behind</span></a>
  						<a href="#" class="list-group-item">Full layout design - psd<span class="badge progress-bar-danger ">Behind</span></a>
  						<a href="#" class="list-group-item">Slicing psd into basic html<span class="badge progress-bar-danger ">Behind</span></a>
  						<a href="#" class="list-group-item">Javascript development<span class="badge progress-bar-danger ">Behind</span></a>
  						<a href="#" class="list-group-item">Final html & javascript development<span class="badge progress-bar-danger ">Behind</span></a>
  						<a href="#" class="list-group-item">Search for design concepts<span class="badge progress-bar-danger ">Behind</span></a>
  						<a href="#" class="list-group-item">Come up with color scheme<span class="badge progress-bar-danger ">Behind</span></a>
  						<a href="#" class="list-group-item">Create mysql database<span class="badge progress-bar-danger ">Behind</span></a>
					</div>

				</div>
				</div>
				</div>
				<div class="panel panel-primary myTaskChar row">
				<div class="panel-heading">
    				<h3 class="panel-title">My Tasks</h3>
  				</div>
				<div class="panel-body">
				</div>
				</div>
			</div>
			
			<div class="detail col-md-5 col-md-offset-1">
				<div class="panel panel-primary taskOne row">
					<div class="panel-heading">
				    	<h3 class="panel-title">Overview</h3>
				   	</div>
				<div class="panel-body">
					 <div class="chart">
					 	<div class="panel panel-danger">
					 		<div class="panel-heading">
				    			<h3 class="panel-title">Open Demo Inc.</h3>
				    			<h6 class="">Complete Website Deisgn - Using Wordpress</h6>
				  			</div>
					 	<div class="panel-body">

					 <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" style="width: 8%;">
                        8%
                      </div>
                  </div>
                  <div class="table-section">
                  <table class="table table-bordered">
                           <thead>
				            <th>COMPLETE</th>
				            <th>TASKS</th>
				            <th>DAYS DUE</th>
				          </thead>
					          <tbody>
				            <tr>
				              <td>
				                8%
				              </td>
				              <td>
				                16
				              </td>
				              <td>
				               10
				              </td>
				              </tr>
				          </tbody>
          			</table>
					</div>
					 	</div>
					 </div>
					 <div class="chart">
					 	<div class="panel panel-danger">
					 		<div class="panel-heading">
				    			<h3 class="panel-title">Thomas Hollidays & Rentals Inc.</h3>
				    			<h6 class="">New Boxwidth Design</h6>
				  			</div>
					 	<div class="panel-body">
					 	<div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="width: 13%;">
                        13%
                      </div>
                  </div>
					 		<div class="infoS col-md-4">
					 			<h3>13%</h3>
					 			<h4>COMPLETE</h4>
					 		</div>
					 		<div class="infoS col-md-4">
					 			<h3>4</h3>
					 			<h4>TASKS</h4>
					 		</div>
					 		<div class="infoS col-md-4">
					 			<h3>5</h3>
					 			<h4>DAYS DUE</h4>

					 		</div>
					 	</div>
					 	</div>
					 </div>
				</div>
				</div>
				<div class="row"></div>
			</div>
		</div>
		<!-- //Detailed section -->
		</div>
		</div>
	</div>
	<!-- //Main section -->
</body>
</html>